<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:navigationIcon="@drawable/ic_launcher_background"
            app:fabCradleRoundedCornerRadius="16dp"
            android:layout_gravity="bottom"
            android:theme="@style/AppTheme"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:backgroundTint="@color/white">

        </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom"
        android:layout_alignParentButtom="true"
        android:layout_alignParentRight="true">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>